{
	"name": "conda-wingman",
	"displayName": "Conda Wingman",
	"description": "Help programmers use environments without memorising conda commands.",
	"version": "0.0.1",
	"publisher": "DJSaunders1997",
	"engines": {
		"vscode": "^1.65.0"
	},
	"categories": [
		"Other",
		"Snippets",
		"Data Science",
		"Machine Learning"
	],
	"icon": "images/Logo-512x512.png",
	"galleryBanner": {
		"color": "#42AF29",
		"theme": "dark"
	  },
	"keywords": [
		"Conda",
		"Wingman",
		"Environment",
		"Environments",
		"YAML"
	],
	"preview": true,
	"activationEvents": [
		"onLanguage:yaml",
		"onCommand:conda-wingman.buildCondaYAML"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [
			{
				"command": "conda-wingman.buildCondaYAML",
				"title": "Conda Wingman: Build Conda Environment from YAML file"
			}
		]
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.65.0",
		"@types/glob": "^7.2.0",
		"@types/mocha": "^9.1.0",
		"@types/node": "14.x",
		"eslint": "^8.9.0",
		"glob": "^7.2.0",
		"mocha": "^9.2.1",
		"typescript": "^4.5.5",
		"@vscode/test-electron": "^2.1.2"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/DJSaunders1997/Conda-Wingman.git"
	  },
	  "homepage": "https://github.com/DJSaunders1997/Conda-Wingman#readme"
}
